<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.diagnoalz.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_test"
        android:name="com.example.diagnoalz.ui.gallery.GalleryFragment"
        android:label="Test"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_results"
        android:name="com.example.diagnoalz.ui.slideshow.SlideshowFragment"
        android:label="Results"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_aboutus"
        android:name="com.example.diagnoalz.ui.tools.ToolsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.diagnoalz.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.diagnoalz.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>