<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.Questions.Question1Fragment">

    <TextView
        android:id="@+id/tv_question1"
        android:layout_width="294dp"
        android:layout_height="46dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/montserrat"
        android:text="Which year is this?"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question1">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_marginLeft="24dp"
            android:fontFamily="@font/amiko"
            android:includeFontPadding="false"
            android:paddingLeft="5dp"
            android:text="2020"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_marginLeft="24sp"
            android:fontFamily="@font/amiko"
            android:includeFontPadding="false"
            android:paddingLeft="5dp"
            android:text="2015"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:fontFamily="@font/amiko"
            android:includeFontPadding="false"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:text="2018"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_marginLeft="24sp"
            android:fontFamily="@font/amiko"
            android:includeFontPadding="false"
            android:paddingLeft="5dp"
            android:text="2013"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/timer"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/amiko_semibold"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextbtn"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/next_btn"
        android:enabled="true"
        android:fontFamily="@font/alegreya_sans_sc"
        android:text="Next"
        android:textColor="#4A148C"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>